<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            border: 1px solid black;
            display: flex;
            height: 100vh;  
            flex-grow: 1;
        }
        #green_color{
            background-color: rgb(99, 129, 99);
        }
        #peach_color{
            background-color: rgb(224, 186, 152);
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="green_color">First cell</div>
        <div class="item" id="peach_color">Second cell</div>
    </div>
</body> 
</html>